LOCAL_PORT=8000
CHANNEL_SECRET=ede7c11e504377e45d77bf864dcbf104
CHANNEL_ACCESS_TOKEN=OSBcJ3FxztFDIOWAd/d+Wc8uKYkgnolt0Bkah0lLkCJ56hLV+2NW8S74KhC+WXNLaNQ3nvawwke+s0Vt5kk9hkhlutlHEeu5FNVLhcfddFoItYolFQ6p9hY4SeSNcV1Wo9NWO2QA0bU/ntFDUIx3oQdB04t89/1O/w1cDnyilFU=
DB_HOST=postgres://neondb_owner:npg_TSed8H6WRwkz@ep-icy-boat-a1lzmdct-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-icy-boat-a1lzmdct-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_TSed8H6WRwkz
POSTGRES_DATABASE=neondb